@_afterRotate: @fillDegree;
@_baseRotate: @baseRotate + 45deg;

@__afterRotate: @fillDegree - 45deg;
@__baseRotate:  @baseRotate;

.outer(@fillDegree) when (@fillDegree < 45deg) {
  background: @baseBackground;
  -webkit-transform: rotate(@_baseRotate);
  -moz-transform: rotate(@_baseRotate);
  -ms-transform: rotate(@_baseRotate);
  transform: rotate(@_baseRotate);
}
.outer(@fillDegree) when (@fillDegree >= 45deg) {
  background: @baseBackground;
  -webkit-transform: rotate(@__baseRotate);
  -moz-transform: rotate(@__baseRotate);
  -ms-transform: rotate(@__baseRotate);
  transform: rotate(@__baseRotate);
}
.outer(@fillDegree) when (@fillDegree > 90deg) {
  background: @pieBackground;
  -webkit-transform: rotate(@__baseRotate);
  -moz-transform: rotate(@__baseRotate);
  -ms-transform: rotate(@__baseRotate);
  transform: rotate(@__baseRotate);
}
.outer(@fillDegree) when (@fillDegree >= 135deg) {
  background: @pieBackground;
  -webkit-transform: rotate(@__baseRotate - 45deg);
  -moz-transform: rotate(@__baseRotate - 45deg);
  -ms-transform: rotate(@__baseRotate - 45deg);
  transform: rotate(@__baseRotate - 45deg);
}

.pie(@fillDegree) when (@fillDegree < 45deg) {
  border-bottom-color: @pieBackground;
  -webkit-transform: rotate(-@_afterRotate);
  -moz-transform: rotate(-@_afterRotate);
  -ms-transform: rotate(-@_afterRotate);
  transform: rotate(-@_afterRotate);
}
.pie(@fillDegree) when (@fillDegree >= 45deg) {
  border-bottom-color: @pieBackground;
  -webkit-transform: rotate(-@__afterRotate);
  -moz-transform: rotate(-@__afterRotate);
  -ms-transform: rotate(-@__afterRotate);
  transform: rotate(-@__afterRotate);
}
.pie(@fillDegree) when (@fillDegree > 90deg) {
  border-bottom-color: @baseBackground;
  -webkit-transform: rotate(-@__afterRotate - 90deg);
  -moz-transform: rotate(-@__afterRotate - 90deg);
  -ms-transform: rotate(-@__afterRotate - 90deg);
  transform: rotate(-@__afterRotate - 90deg);
}
.pie(@fillDegree) when (@fillDegree >= 135deg) {
  border-bottom-color: @baseBackground;
  -webkit-transform: rotate(-@_afterRotate);
  -moz-transform: rotate(-@_afterRotate);
  -ms-transform: rotate(-@_afterRotate);
  transform: rotate(-@_afterRotate);
}
.pie(@fillDegree) when (@fillDegree = 180deg) {
  border-bottom-color: @pieBackground;
}
.pie(@fillDegree) when (@fillDegree = 0deg) {
  border-bottom-color: @baseBackground;
}

.after(@fillDegree) when (@fillDegree < 45deg) {
  border-bottom-color: @baseBackground;
  -webkit-transform: rotate(@_afterRotate);
  -moz-transform: rotate(@_afterRotate);
  -moz-transform: rotate(@_afterRotate);
  -ms-transform: rotate(@_afterRotate);
  transform: rotate(@_afterRotate);
}
.after(@fillDegree) when (@fillDegree >= 45deg) {
  border-bottom-color: @pieBackground;
  -webkit-transform: rotate(@__afterRotate);
  -moz-transform: rotate(@__afterRotate);
  -ms-transform: rotate(@__afterRotate);
  transform: rotate(@__afterRotate);
}
.after(@fillDegree) when (@fillDegree > 90deg) {
  border-bottom-color: @baseBackground;
  -webkit-transform: rotate(@__afterRotate + 90deg);
  -moz-transform: rotate(@__afterRotate + 90deg);
  -ms-transform: rotate(@__afterRotate + 90deg);
  transform: rotate(@__afterRotate + 90deg);
}
.after(@fillDegree) when (@fillDegree >= 135deg) {
  border-bottom-color: @pieBackground;
  -webkit-transform: rotate(@_afterRotate);
  -moz-transform: rotate(@_afterRotate);
  -ms-transform: rotate(@_afterRotate);
  transform: rotate(@_afterRotate);
}