.pie {
    width:260px;
    height:260px;
    border-radius:130px;
    border: 1px solid #000;
    position: relative;
    overflow: hidden;
    
    &::after,
    &::before {
        border: 130px solid transparent;
        content: '';
        position: absolute;
        top: 0px; right: 0px; 
        bottom: 0px; left: 0px;
        border-radius: 130px;
    }
}

.legend {
    margin-left: 20px;
    display: none;
    
    span {
        padding-left: 5px;
    }
    &::before {
        content: '';
        float: left;
        margin-right: 5px;
        width: 15px;
        padding-bottom: 15px;
    }    
}