@fillDegree: 0deg; // from 0deg to 180deg
@baseRotate: 0deg;
@baseBackground: orange;
@pieBackground: green;

@_afterRotate: @fillDegree;
@_baseRotate: @baseRotate + 45deg;

@__afterRotate: @fillDegree - 45deg;
@__baseRotate:  @baseRotate;


@import '_degreeGuards';

.fill@{fillDegree} {
  .outer(@fillDegree);
  
  &::after,
  &::before {
    .pie(@fillDegree);
  }
  &::after {
    .after(@fillDegree);
  }
}
.legend {
    &::before {
        background: @pieBackground;
    }    
}